{
  "manifest_version": 3,
  "name": "Smart Bookmarker",
  "version": "1.0.0",
  "description": "A smart bookmarking extension with tagging and organization features",
  "permissions": [
    "bookmarks",
    "storage",
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Bookmarker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
} 