* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f8f9fa;
    color: #333;
}

.container {
    width: 400px;
    min-height: 500px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 18px;
    font-weight: 600;
}

.dashboard-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.dashboard-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.bookmark-form {
    padding: 20px;
}

.current-page {
    margin-bottom: 20px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.current-page h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.page-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
    color: #333;
}

.page-url {
    font-size: 12px;
    color: #666;
    word-break: break-all;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #555;
    margin-bottom: 6px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 60px;
}

.save-btn {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.save-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.save-btn:active {
    transform: translateY(0);
}

/* Dashboard Styles */
.dashboard {
    padding: 20px;
}

.dashboard-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.back-btn {
    background: none;
    border: none;
    color: #667eea;
    cursor: pointer;
    font-size: 14px;
    margin-right: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background 0.2s;
}

.back-btn:hover {
    background: rgba(102, 126, 234, 0.1);
}

.dashboard h2 {
    font-size: 18px;
    color: #333;
}

.filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 16px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-size: 11px;
    font-weight: 600;
    color: #555;
    margin-bottom: 4px;
}

.filter-group select {
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 12px;
}

.search-box {
    margin-bottom: 16px;
}

.search-box input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.bookmarks-list {
    max-height: 300px;
    overflow-y: auto;
}

.bookmark-card {
    background: white;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.bookmark-card:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.bookmark-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
    color: #333;
}

.bookmark-url {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
    word-break: break-all;
}

.bookmark-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    color: #888;
}

.bookmark-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 8px;
}

.tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 500;
}

.domain-group {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
}

.domain-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.domain-name {
    font-weight: 600;
    font-size: 14px;
    color: #333;
}

.bookmark-count {
    background: #667eea;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.domain-bookmarks {
    display: none;
}

.domain-bookmarks.show {
    display: block;
}

.domain-bookmark {
    background: white;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.domain-bookmark:hover {
    border-color: #667eea;
    background: #f8f9fa;
}

.domain-bookmark-title {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 4px;
    color: #333;
}

.domain-bookmark-url {
    font-size: 11px;
    color: #666;
    word-break: break-all;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 350px;
    max-height: 80%;
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.bookmark-detail {
    margin-bottom: 16px;
}

.bookmark-detail h4 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.bookmark-detail p {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
}

.bookmark-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.action-btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.open-btn {
    background: #667eea;
    color: white;
}

.open-btn:hover {
    background: #5a6fd8;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.delete-btn:hover {
    background: #c82333;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Add Category Section */
.add-category-container {
    display: flex;
    gap: 8px;
}

.add-category-container input {
    flex: 1;
}

.add-category-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.add-category-btn:hover {
    background: #218838;
}

.add-category-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

/* Dashboard Actions */
.dashboard-actions {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

.dashboard-actions .action-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.dashboard-actions .action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Import/Export Modal Styles */
.import-options,
.export-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.import-option,
.export-option {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.import-option label,
.export-option label {
    font-size: 12px;
    font-weight: 600;
    color: #555;
}

.import-option input,
.import-option select,
.export-option select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.import-actions,
.export-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.import-actions .action-btn,
.export-actions .action-btn {
    flex: 1;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.import-actions .action-btn,
.export-actions .action-btn {
    background: #667eea;
    color: white;
}

.import-actions .action-btn:hover,
.export-actions .action-btn:hover {
    background: #5a6fd8;
}

.import-actions .action-btn.secondary,
.export-actions .action-btn.secondary {
    background: #6c757d;
    color: white;
}

.import-actions .action-btn.secondary:hover,
.export-actions .action-btn.secondary:hover {
    background: #5a6268;
}

/* Success/Error Messages */
.message {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 500;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Scrollbar Styling */
.bookmarks-list::-webkit-scrollbar {
    width: 6px;
}

.bookmarks-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.bookmarks-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.bookmarks-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
} 